<Page x:Class="RecruitmentAgency.PageAdmin.PageEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление пользователями" FontSize="24" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <DataGrid x:Name="DgUsers" Grid.Row="1" Margin="20" 
              AutoGenerateColumns="False" IsReadOnly="True"
              SelectionChanged="DgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserCategory}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="BtnAddUser" Style="{StaticResource PrimaryButtonStyle}" Content="Добавить пользователя" Width="150" Height="35"
                Click="BtnAddUser_Click"  Margin="10"/>
            <Button x:Name="BtnEditUser" Style="{StaticResource PrimaryButtonStyle}" Content="Редактировать" Width="120" Height="35"
                Click="BtnEditUser_Click" Margin="10"/>
            <Button x:Name="BtnUnlockUser" Style="{StaticResource PrimaryButtonStyle}" Content="Разблокировать" Width="120" Height="35"
                Click="BtnUnlockUser_Click" Margin="10"/>
            <Button x:Name="BtnBack" Style="{StaticResource PrimaryButtonStyle}" Content="Назад" Width="120" Height="35"
                Click="BtnBack_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
